<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e44916e122943b6bb2d2a2ef5a58311" Name="Diagram1">
        <EntityTypeShape EntityType="dbSIACModel.Alternativa" Width="1.5" PointX="21" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Aluno" Width="1.5" PointX="16.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Area" Width="1.5" PointX="6" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAcademica" Width="1.5" PointX="30" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAcadReposicao" Width="1.5" PointX="30" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAuto" Width="1.5" PointX="5.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAvi" Width="1.5" PointX="15.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalCertificacao" Width="1.5" PointX="33" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Avaliacao" Width="1.5" PointX="18.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvaliacaoProrrogacao" Width="1.5" PointX="21" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvaliacaoTema" Width="1.5" PointX="21" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalPessoaResultado" Width="1.5" PointX="8.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalQuesPessoaResposta" Width="1.5" PointX="5.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalTemaQuestao" Width="1.5" PointX="23.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviCategoria" Width="1.5" PointX="21.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviIndicador" Width="1.5" PointX="21.75" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviModulo" Width="1.5" PointX="21.75" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviPublico" Width="1.5" PointX="21" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestao" Width="1.5" PointX="24" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestaoAlternativa" Width="1.5" PointX="26.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestaoPessoaResposta" Width="1.5" PointX="8.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviTipoPublico" Width="1.5" PointX="18.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Bairro" Width="1.5" PointX="3.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Bloco" Width="1.5" PointX="25.5" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Campus" Width="1.5" PointX="23.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Candidato" Width="1.5" PointX="16.5" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Categoria" Width="1.5" PointX="0.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Colaborador" Width="1.5" PointX="13.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Curso" Width="1.5" PointX="35.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.DiaSemana" Width="1.5" PointX="30.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Dificuldade" Width="1.5" PointX="16.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Diretoria" Width="1.5" PointX="32.5" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Disciplina" Width="1.5" PointX="16.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Email" Width="1.5" PointX="3" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Endereco" Width="1.5" PointX="6" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Estado" Width="1.5" PointX="12" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Horario" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Instituicao" Width="1.5" PointX="5.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Justificacao" Width="1.5" PointX="13.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.MatrizCurricular" Width="1.5" PointX="38" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.MatrizCurricularDisciplina" Width="1.5" PointX="40.25" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Municipio" Width="1.5" PointX="14.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.NivelEnsino" Width="1.5" PointX="33.5" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Ocupacao" Width="1.5" PointX="0.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Pais" Width="1.5" PointX="9.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Parametro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Pessoa" Width="1.5" PointX="0.75" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaFisica" Width="1.5" PointX="3" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaFormacao" Width="1.5" PointX="8.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaJuridica" Width="1.5" PointX="3" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaLocalTrabalho" Width="1.5" PointX="7.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Professor" Width="1.5" PointX="13.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.ProReitoria" Width="1.5" PointX="26.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Questao" Width="1.5" PointX="18.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.QuestaoAnexo" Width="1.5" PointX="24" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.QuestaoTema" Width="1.5" PointX="21" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Reitoria" Width="1.5" PointX="23.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Sala" Width="1.5" PointX="27.75" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimCandidato" Width="1.5" PointX="18.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimCandidatoProva" Width="1.5" PointX="26.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimCandidatoQuestao" Width="1.5" PointX="28.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimDiaRealizacao" Width="1.5" PointX="18" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimProva" Width="1.5" PointX="24.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimProvaQuestao" Width="1.5" PointX="26.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.SimSala" Width="1.5" PointX="30" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Simulado" Width="1.5" PointX="15.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Telefone" Width="1.5" PointX="3" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Tema" Width="1.5" PointX="18.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoAnexo" Width="1.5" PointX="21.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoAvaliacao" Width="1.5" PointX="16.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoContato" Width="1.5" PointX="0.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoQuestao" Width="1.5" PointX="16.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Turma" Width="1.5" PointX="38" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TurmaDiscAluno" Width="1.5" PointX="21.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TurmaDiscProfHorario" Width="1.5" PointX="33" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Turno" Width="1.5" PointX="15.75" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Usuario" Width="1.5" PointX="11.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioAcesso" Width="1.5" PointX="13.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioAcessoPagina" Width="1.5" PointX="15.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioOpiniao" Width="1.5" PointX="13.5" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Visitante" Width="1.5" PointX="13.5" PointY="76.875" IsExpanded="true" />
        <AssociationConnector Association="dbSIACModel.FK__Alternati__CodQu__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Aluno__CodCurso__4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Aluno__MatrAluno__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodAl__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodAr__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodDi__7CA47C3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodPr__7BB05806" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodSa__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcademica__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcademica__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcadR__CodSa__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcadReposica__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__CodDif__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__CodPes__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAvi__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAvi__CodCola__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviPublico__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestao__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodDi__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodPr__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodSa__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCertificacao__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Avaliacao__CodTi__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoProrrog__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoTema__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalPessoaResult__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoTema__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalTemaQuestao__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalPesso__CodPe__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Justificacao__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalQuesP__CodPe__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalQuesPessoaRe__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalTemaQuestao__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviPublic__CodAv__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestaoAltern__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestaoPessoa__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodPe__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Bairro__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Endereco__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Bloco__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Sala__CodBloco__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodColab__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodInsti__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodPesso__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Candidato__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Candidato__Matri__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandid__CodCa__6B79F03D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Usuario__CodCate__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Colaborad__MatrC__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__CodColabC__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__CodCo__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodCo__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodCol__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Simulado__CodCol__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__CodNivelE__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCur__CodCu__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Turma__CodCurso__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodDifi__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__CodPe__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCur__CodDi__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimProva__CodDis__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Tema__CodDiscipl__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Email__CodPessoa__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Email__CodTipoCo__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Endereco__CodPes__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Estado__CodPais__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Municipio__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Horario__CodTurn__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscProfHor__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Instituic__CodPe__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLoc__CodIn__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodIn__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodIns__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Justifica__CodPr__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCurricular__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodNi__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFis__CodPe__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaJur__CodPe__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Telefone__CodPes__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodPe__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLoc__CodPe__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Usuario__CodPess__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodPe__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodPes__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Professor__MatrP__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodProf__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimProva__CodPro__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodPr__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodTipo__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoAn__CodQu__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoTe__CodQu__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimProvaQ__CodQu__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoAn__CodTi__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoTema__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimSala__CodSala__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodSa__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandidato__6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandidato__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandidatoProv__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandidatoProv__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandidatoQues__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimCandidatoQues__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimDiaRea__CodTu__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimDiaRealizacao__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimProva__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimProvaQuestao__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__SimSala__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Telefone__CodTip__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Turma__CodTurno__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscAluno__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscProfHor__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioAc__Matri__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioOp__Matri__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Visitante__MatrV__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioAcessoPag__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AvalAcadRepoJustificacao" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AvalCertPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoCampus" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoCurso" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoDiretoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoInstituicao" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoProReitoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoReitoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoTurma" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.PessoaCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.PessoaOcupacao" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.ProfessorDisciplina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>