<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee62e1367734650952b1bc0b39480f4" Name="Diagram1">
        <EntityTypeShape EntityType="dbSIACModel.Alternativa" Width="1.5" PointX="21" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Aluno" Width="1.5" PointX="13.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Area" Width="1.5" PointX="6" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAcademica" Width="1.5" PointX="38.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAcadReposicao" Width="1.5" PointX="15.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAuto" Width="1.5" PointX="5.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAvi" Width="1.5" PointX="15.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalCertificacao" Width="1.5" PointX="27.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Avaliacao" Width="1.5" PointX="18.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvaliacaoTema" Width="1.5" PointX="21" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalPessoaResultado" Width="1.5" PointX="8.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalQuesPessoaResposta" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AvalTemaQuestao" Width="1.5" PointX="23.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviCategoria" Width="1.5" PointX="15.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviIndicador" Width="1.5" PointX="15.75" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviModulo" Width="1.5" PointX="15.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviPublico" Width="1.5" PointX="18" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestao" Width="1.5" PointX="18" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestaoAlternativa" Width="1.5" PointX="20.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestaoPessoaResposta" Width="1.5" PointX="8.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.AviTipoPublico" Width="1.5" PointX="15.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Bairro" Width="1.5" PointX="3.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Campus" Width="1.5" PointX="23.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Categoria" Width="1.5" PointX="0.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Colaborador" Width="1.5" PointX="13.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Curso" Width="1.5" PointX="30.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.DiaSemana" Width="1.5" PointX="33" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Dificuldade" Width="1.5" PointX="16.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Diretoria" Width="1.5" PointX="25.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Disciplina" Width="1.5" PointX="16.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Email" Width="1.5" PointX="3" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Endereco" Width="1.5" PointX="6" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Estado" Width="1.5" PointX="1.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Horario" Width="1.5" PointX="33" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Instituicao" Width="1.5" PointX="5.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Justificacao" Width="1.5" PointX="10.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.MatrizCurricular" Width="1.5" PointX="33" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.MatrizCurricularDisciplina" Width="1.5" PointX="35.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Municipio" Width="1.5" PointX="1.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.NivelEnsino" Width="1.5" PointX="28.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Ocupacao" Width="1.5" PointX="0.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Pais" Width="1.5" PointX="1.5" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Parametro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Pessoa" Width="1.5" PointX="0.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaFisica" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaFormacao" Width="1.5" PointX="8.25" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaJuridica" Width="1.5" PointX="3" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaLocalTrabalho" Width="1.5" PointX="7.5" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Professor" Width="1.5" PointX="13.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.ProReitoria" Width="1.5" PointX="23.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Questao" Width="1.5" PointX="18.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.QuestaoAnexo" Width="1.5" PointX="24" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.QuestaoTema" Width="1.5" PointX="21" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Reitoria" Width="1.5" PointX="20.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Sala" Width="1.5" PointX="25.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Telefone" Width="1.5" PointX="3" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Tema" Width="1.5" PointX="18.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoAnexo" Width="1.5" PointX="21.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoAvaliacao" Width="1.5" PointX="16.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoContato" Width="1.5" PointX="0.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TipoQuestao" Width="1.5" PointX="16.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Turma" Width="1.5" PointX="33" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TurmaDiscAluno" Width="1.5" PointX="20.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.TurmaDiscProfHorario" Width="1.5" PointX="35.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Turno" Width="1.5" PointX="30.75" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Usuario" Width="1.5" PointX="11.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioAcesso" Width="1.5" PointX="13.5" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioAcessoPagina" Width="1.5" PointX="15.75" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioOpiniao" Width="1.5" PointX="13.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.Visitante" Width="1.5" PointX="13.5" PointY="56.875" IsExpanded="true" />
        <AssociationConnector Association="dbSIACModel.FK__Alternati__CodQu__2AC04CAA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Aluno__CodCurso__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Aluno__MatrAluno__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodAl__149C0161" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodAr__79E80B25" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodDi__2D9CB955" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodPr__2E90DD8E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodSa__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcademica__30792600" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcademica__316D4A39" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcadR__CodSa__2962141D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcadReposica__2A563856" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__353DDB1D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__CodDif__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__CodPes__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAvi__381A47C8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAvi__CodCola__390E6C01" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviPublico__4944D3CA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestao__5C57A83E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodDi__3A02903A" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodPr__3AF6B473" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodSa__3BEAD8AC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCertificacao__3CDEFCE5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Avaliacao__CodTi__3FBB6990" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoTema__40AF8DC9" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalPessoaResult__438BFA74" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoTema__41A3B202" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalTemaQuestao__4668671F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalPesso__CodPe__4297D63B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Justificacao__2C3E80C8" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalQuesP__CodPe__44801EAD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalQuesPessoaRe__457442E6" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AvalTemaQuestao__475C8B58" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__5A6F5FCC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__5B638405" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__597B3B93" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviPublic__CodAv__4850AF91" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestaoAltern__5D4BCC77" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestaoPessoa__5F3414E9" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodPe__5E3FF0B0" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Bairro__60283922" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Endereco__6C8E1007" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodColab__611C5D5B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodInsti__62108194" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodPesso__6304A5CD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__67C95AEA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__3C74E891" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Sala__0EE3280B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Usuario__CodCate__1D314762" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Colaborad__MatrC__63F8CA06" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__CodColabC__65E11278" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__CodCo__68BD7F23" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodCo__027D5126" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodCol__0C06BB60" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__64ECEE3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__CodNivelE__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCur__CodCu__733B0D96" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Turma__CodCurso__12B3B8EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__186C9245" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodDifi__0559BDD1" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__CodPe__69B1A35C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__3D690CCA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCur__CodDi__742F31CF" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Tema__CodDiscipl__11BF94B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__1590259A" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__17786E0C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Email__CodPessoa__6AA5C795" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Email__CodTipoCo__6B99EBCE" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Endereco__CodPes__6D823440" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Estado__CodPais__6E765879" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Municipio__76177A41" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Horario__CodTurn__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscProfHor__1C3D2329" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Instituic__CodPe__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLoc__CodIn__39987BE6" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodIn__0371755F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodIns__0CFADF99" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Justifica__CodPr__2B4A5C8F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCurricular__75235608" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodNi__7ADC2F5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFis__CodPe__78F3E6EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaJur__CodPe__7CC477D0" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Telefone__CodPes__0FD74C44" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodPe__7BD05397" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLoc__CodPe__38A457AD" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Usuario__CodPess__1E256B9B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodPe__04659998" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodPes__0DEF03D2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__3A8CA01F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaLocalTraba__3B80C458" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Professor__MatrP__7FA0E47B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodProf__064DE20A" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodPr__1960B67E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodTipo__07420643" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoAn__CodQu__08362A7C" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoTe__CodQu__0A1E72EE" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoAn__CodTi__092A4EB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoTema__0B129727" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodSa__1A54DAB7" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Telefone__CodTip__10CB707D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Turma__CodTurno__13A7DD28" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscAluno__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscProfHor__1B48FEF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioAc__Matri__1F198FD4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioOp__Matri__2101D846" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__Visitante__MatrV__21F5FC7F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioAcessoPag__200DB40D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AvalAcadRepoJustificacao" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AvalCertPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoCampus" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoCurso" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoDiretoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoInstituicao" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoProReitoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoReitoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.AviPublicoTurma" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.PessoaCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.PessoaOcupacao" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.ProfessorDisciplina" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSIACModel.AvaliacaoProrrogacao" Width="1.5" PointX="21" PointY="26.625" />
        <AssociationConnector Association="dbSIACModel.FK_AvaliacaoProrrogacao_Avaliacao" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>