<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1506ca9910364b0b8b0d4f133fbfc3c5" Name="Diagram1" ZoomLevel="63">
        <AssociationConnector Association="dbSIACModel.AvalAcadRepoJustificacao" />
        <EntityTypeShape EntityType="dbSIACModel.Alternativa" Width="1.5" PointX="21" PointY="43.25" />
        <EntityTypeShape EntityType="dbSIACModel.Aluno" Width="1.5" PointX="13.5" PointY="33" />
        <EntityTypeShape EntityType="dbSIACModel.Area" Width="1.5" PointX="9" PointY="55.25" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAcademica" Width="1.5" PointX="31.25" PointY="43.25" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAcadReposicao" Width="1.5" PointX="18" PointY="41.25" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAuto" Width="1.5" PointX="11.25" PointY="45.75" />
        <EntityTypeShape EntityType="dbSIACModel.AvalAvi" Width="1.5" PointX="12.75" PointY="28" />
        <EntityTypeShape EntityType="dbSIACModel.AvalCertificacao" Width="1.5" PointX="25.75" PointY="43.625" />
        <EntityTypeShape EntityType="dbSIACModel.Avaliacao" Width="1.5" PointX="10.5" PointY="22.375" />
        <EntityTypeShape EntityType="dbSIACModel.AvaliacaoTema" Width="1.5" PointX="21" PointY="31.75" />
        <EntityTypeShape EntityType="dbSIACModel.AvalPessoaResultado" Width="1.5" PointX="11.25" PointY="41.5" />
        <EntityTypeShape EntityType="dbSIACModel.AvalQuesPessoaResposta" Width="1.5" PointX="8.25" PointY="41.125" />
        <EntityTypeShape EntityType="dbSIACModel.AvalTemaQuestao" Width="1.5" PointX="23.25" PointY="32.625" />
        <EntityTypeShape EntityType="dbSIACModel.AviCategoria" Width="1.5" PointX="12.75" PointY="25.125" />
        <EntityTypeShape EntityType="dbSIACModel.AviIndicador" Width="1.5" PointX="12.75" PointY="21.625" />
        <EntityTypeShape EntityType="dbSIACModel.AviModulo" Width="1.5" PointX="12.75" PointY="18.125" />
        <EntityTypeShape EntityType="dbSIACModel.AviPublico" Width="1.5" PointX="15" PointY="43.25" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestao" Width="1.5" PointX="15" PointY="27.5" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestaoAlternativa" Width="1.5" PointX="17.25" PointY="28" />
        <EntityTypeShape EntityType="dbSIACModel.AviQuestaoPessoaResposta" Width="1.5" PointX="8.25" PointY="46.125" />
        <EntityTypeShape EntityType="dbSIACModel.AviTipoPublico" Width="1.5" PointX="12.75" PointY="53.125" />
        <EntityTypeShape EntityType="dbSIACModel.Bairro" Width="1.5" PointX="3.75" PointY="57.875" />
        <EntityTypeShape EntityType="dbSIACModel.Campus" Width="1.5" PointX="20.25" PointY="47" />
        <EntityTypeShape EntityType="dbSIACModel.Categoria" Width="1.5" PointX="3.75" PointY="37.375" />
        <EntityTypeShape EntityType="dbSIACModel.Colaborador" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="dbSIACModel.Curso" Width="1.5" PointX="26.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbSIACModel.DiaSemana" Width="1.5" PointX="32" PointY="40.125" />
        <EntityTypeShape EntityType="dbSIACModel.Dificuldade" Width="1.5" PointX="16.5" PointY="49.375" />
        <EntityTypeShape EntityType="dbSIACModel.Diretoria" Width="1.5" PointX="23.5" PointY="42" />
        <EntityTypeShape EntityType="dbSIACModel.Disciplina" Width="1.5" PointX="29" PointY="31" />
        <EntityTypeShape EntityType="dbSIACModel.Email" Width="1.5" PointX="3" PointY="43" />
        <EntityTypeShape EntityType="dbSIACModel.Endereco" Width="1.5" PointX="6" PointY="46.375" />
        <EntityTypeShape EntityType="dbSIACModel.Estado" Width="1.5" PointX="1.5" PointY="61" />
        <EntityTypeShape EntityType="dbSIACModel.Horario" Width="1.5" PointX="32" PointY="48.375" />
        <EntityTypeShape EntityType="dbSIACModel.Instituicao" Width="1.5" PointX="5.25" PointY="54.125" />
        <EntityTypeShape EntityType="dbSIACModel.Justificacao" Width="1.5" PointX="15.75" PointY="38.875" />
        <EntityTypeShape EntityType="dbSIACModel.MatrizCurricular" Width="1.5" PointX="29" PointY="35.75" />
        <EntityTypeShape EntityType="dbSIACModel.MatrizCurricularDisciplina" Width="1.5" PointX="31.25" PointY="35.5" />
        <EntityTypeShape EntityType="dbSIACModel.Municipio" Width="1.5" PointX="1.5" PointY="58" />
        <EntityTypeShape EntityType="dbSIACModel.NivelEnsino" Width="1.5" PointX="24.5" PointY="29.75" />
        <EntityTypeShape EntityType="dbSIACModel.Ocupacao" Width="1.5" PointX="3.75" PointY="40" />
        <EntityTypeShape EntityType="dbSIACModel.Pais" Width="1.5" PointX="1.5" PointY="64.125" />
        <EntityTypeShape EntityType="dbSIACModel.Parametro" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSIACModel.Pessoa" Width="1.5" PointX="0.75" PointY="46.875" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaFisica" Width="1.5" PointX="6" PointY="41" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaFormacao" Width="1.5" PointX="11.25" PointY="37.75" />
        <EntityTypeShape EntityType="dbSIACModel.PessoaJuridica" Width="1.5" PointX="3" PointY="53.875" />
        <EntityTypeShape EntityType="dbSIACModel.Professor" Width="1.5" PointX="13.5" PointY="36.75" />
        <EntityTypeShape EntityType="dbSIACModel.ProReitoria" Width="1.5" PointX="17.25" PointY="45.25" />
        <EntityTypeShape EntityType="dbSIACModel.Questao" Width="1.5" PointX="18.75" PointY="35.875" />
        <EntityTypeShape EntityType="dbSIACModel.QuestaoAnexo" Width="1.5" PointX="24" PointY="36.75" />
        <EntityTypeShape EntityType="dbSIACModel.QuestaoTema" Width="1.5" PointX="21" PointY="36" />
        <EntityTypeShape EntityType="dbSIACModel.Reitoria" Width="1.5" PointX="21.25" PointY="39.25" />
        <EntityTypeShape EntityType="dbSIACModel.Sala" Width="1.5" PointX="22.5" PointY="50.875" />
        <EntityTypeShape EntityType="dbSIACModel.Telefone" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="dbSIACModel.Tema" Width="1.5" PointX="18.75" PointY="24.875" />
        <EntityTypeShape EntityType="dbSIACModel.TipoAnexo" Width="1.5" PointX="21.75" PointY="29.25" />
        <EntityTypeShape EntityType="dbSIACModel.TipoAvaliacao" Width="1.5" PointX="8.25" PointY="23.75" />
        <EntityTypeShape EntityType="dbSIACModel.TipoContato" Width="1.5" PointX="0.75" PointY="43.125" />
        <EntityTypeShape EntityType="dbSIACModel.TipoQuestao" Width="1.5" PointX="16.5" PointY="24.75" />
        <EntityTypeShape EntityType="dbSIACModel.Turma" Width="1.5" PointX="29" PointY="39.5" />
        <EntityTypeShape EntityType="dbSIACModel.TurmaDiscAluno" Width="1.5" PointX="15.75" PointY="32.5" />
        <EntityTypeShape EntityType="dbSIACModel.TurmaDiscProfHorario" Width="1.5" PointX="34.25" PointY="43.25" />
        <EntityTypeShape EntityType="dbSIACModel.Turno" Width="1.5" PointX="26.75" PointY="40.125" />
        <EntityTypeShape EntityType="dbSIACModel.Usuario" Width="1.5" PointX="8.25" PointY="36.25" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioAcesso" Width="1.5" PointX="10.5" PointY="49.375" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioAcessoPagina" Width="1.5" PointX="12.75" PointY="49.25" />
        <EntityTypeShape EntityType="dbSIACModel.UsuarioOpiniao" Width="1.5" PointX="10.5" PointY="32.5" />
        <EntityTypeShape EntityType="dbSIACModel.Visitante" Width="1.5" PointX="10.5" PointY="52.25" />
        <AssociationConnector Association="dbSIACModel.FK__Alternati__CodQu__2AC04CAA" />
        <AssociationConnector Association="dbSIACModel.FK__Aluno__CodCurso__2BB470E3" />
        <AssociationConnector Association="dbSIACModel.FK__Aluno__MatrAluno__2CA8951C" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodAl__149C0161" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodAr__79E80B25" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodDi__2D9CB955" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodPr__2E90DD8E" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcade__CodSa__2F8501C7" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcademica__30792600" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcademica__316D4A39" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcadR__CodSa__2962141D" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAcadReposica__2A563856" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__353DDB1D" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__CodDif__3631FF56" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAuto__CodPes__3726238F" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAvi__381A47C8" />
        <AssociationConnector Association="dbSIACModel.FK__AvalAvi__CodCola__390E6C01" />
        <AssociationConnector Association="dbSIACModel.FK__AviPublico__4944D3CA" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestao__5C57A83E" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodDi__3A02903A" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodPr__3AF6B473" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCerti__CodSa__3BEAD8AC" />
        <AssociationConnector Association="dbSIACModel.FK__AvalCertificacao__3CDEFCE5" />
        <AssociationConnector Association="dbSIACModel.FK__Avaliacao__CodTi__3FBB6990" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoTema__40AF8DC9" />
        <AssociationConnector Association="dbSIACModel.FK__AvalPessoaResult__438BFA74" />
        <AssociationConnector Association="dbSIACModel.FK__AvaliacaoTema__41A3B202" />
        <AssociationConnector Association="dbSIACModel.FK__AvalTemaQuestao__4668671F" />
        <AssociationConnector Association="dbSIACModel.FK__AvalPesso__CodPe__4297D63B" />
        <AssociationConnector Association="dbSIACModel.FK__Justificacao__2C3E80C8" />
        <AssociationConnector Association="dbSIACModel.FK__AvalQuesP__CodPe__44801EAD" />
        <AssociationConnector Association="dbSIACModel.FK__AvalQuesPessoaRe__457442E6" />
        <AssociationConnector Association="dbSIACModel.FK__AvalTemaQuestao__475C8B58" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__5A6F5FCC" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__5B638405" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodAv__597B3B93" />
        <AssociationConnector Association="dbSIACModel.FK__AviPublic__CodAv__4850AF91" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestaoAltern__5D4BCC77" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuestaoPessoa__5F3414E9" />
        <AssociationConnector Association="dbSIACModel.FK__AviQuesta__CodPe__5E3FF0B0" />
        <AssociationConnector Association="dbSIACModel.FK__Bairro__60283922" />
        <AssociationConnector Association="dbSIACModel.FK__Endereco__6C8E1007" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodColab__611C5D5B" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodInsti__62108194" />
        <AssociationConnector Association="dbSIACModel.FK__Campus__CodPesso__6304A5CD" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__67C95AEA" />
        <AssociationConnector Association="dbSIACModel.FK__Sala__0EE3280B" />
        <AssociationConnector Association="dbSIACModel.FK__Usuario__CodCate__1D314762" />
        <AssociationConnector Association="dbSIACModel.FK__Colaborad__MatrC__63F8CA06" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__CodColabC__65E11278" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__CodCo__68BD7F23" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodCo__027D5126" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodCol__0C06BB60" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__64ECEE3F" />
        <AssociationConnector Association="dbSIACModel.FK__Curso__CodNivelE__66D536B1" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCur__CodCu__733B0D96" />
        <AssociationConnector Association="dbSIACModel.FK__Turma__CodCurso__12B3B8EF" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__186C9245" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodDifi__0559BDD1" />
        <AssociationConnector Association="dbSIACModel.FK__Diretoria__CodPe__69B1A35C" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCur__CodDi__742F31CF" />
        <AssociationConnector Association="dbSIACModel.FK__Tema__CodDiscipl__11BF94B6" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__1590259A" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodDi__17786E0C" />
        <AssociationConnector Association="dbSIACModel.FK__Email__CodPessoa__6AA5C795" />
        <AssociationConnector Association="dbSIACModel.FK__Email__CodTipoCo__6B99EBCE" />
        <AssociationConnector Association="dbSIACModel.FK__Endereco__CodPes__6D823440" />
        <AssociationConnector Association="dbSIACModel.FK__Estado__CodPais__6E765879" />
        <AssociationConnector Association="dbSIACModel.FK__Municipio__76177A41" />
        <AssociationConnector Association="dbSIACModel.FK__Horario__CodTurn__6F6A7CB2" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscProfHor__1C3D2329" />
        <AssociationConnector Association="dbSIACModel.FK__Instituic__CodPe__705EA0EB" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodIn__0371755F" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodIns__0CFADF99" />
        <AssociationConnector Association="dbSIACModel.FK__Justifica__CodPr__2B4A5C8F" />
        <AssociationConnector Association="dbSIACModel.FK__MatrizCurricular__75235608" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodNi__7ADC2F5E" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFis__CodPe__78F3E6EC" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaJur__CodPe__7CC477D0" />
        <AssociationConnector Association="dbSIACModel.FK__Telefone__CodPes__0FD74C44" />
        <AssociationConnector Association="dbSIACModel.FK__PessoaFor__CodPe__7BD05397" />
        <AssociationConnector Association="dbSIACModel.FK__Usuario__CodPess__1E256B9B" />
        <AssociationConnector Association="dbSIACModel.FK__ProReitor__CodPe__04659998" />
        <AssociationConnector Association="dbSIACModel.FK__Reitoria__CodPes__0DEF03D2" />
        <AssociationConnector Association="dbSIACModel.FK__Professor__MatrP__7FA0E47B" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodProf__064DE20A" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodPr__1960B67E" />
        <AssociationConnector Association="dbSIACModel.FK__Questao__CodTipo__07420643" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoAn__CodQu__08362A7C" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoTe__CodQu__0A1E72EE" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoAn__CodTi__092A4EB5" />
        <AssociationConnector Association="dbSIACModel.FK__QuestaoTema__0B129727" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDisc__CodSa__1A54DAB7" />
        <AssociationConnector Association="dbSIACModel.FK__Telefone__CodTip__10CB707D" />
        <AssociationConnector Association="dbSIACModel.FK__Turma__CodTurno__13A7DD28" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscAluno__53A266AC" />
        <AssociationConnector Association="dbSIACModel.FK__TurmaDiscProfHor__1B48FEF0" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioAc__Matri__1F198FD4" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioOp__Matri__2101D846" />
        <AssociationConnector Association="dbSIACModel.FK__Visitante__MatrV__21F5FC7F" />
        <AssociationConnector Association="dbSIACModel.FK__UsuarioAcessoPag__200DB40D" />
        <AssociationConnector Association="dbSIACModel.AvalAcadRepoJustificacao" />
        <AssociationConnector Association="dbSIACModel.AvalCertPessoa" />
        <AssociationConnector Association="dbSIACModel.AviPublicoCampus" />
        <AssociationConnector Association="dbSIACModel.AviPublicoCurso" />
        <AssociationConnector Association="dbSIACModel.AviPublicoDiretoria" />
        <AssociationConnector Association="dbSIACModel.AviPublicoInstituicao" />
        <AssociationConnector Association="dbSIACModel.AviPublicoPessoa" />
        <AssociationConnector Association="dbSIACModel.AviPublicoProReitoria" />
        <AssociationConnector Association="dbSIACModel.AviPublicoReitoria" />
        <AssociationConnector Association="dbSIACModel.AviPublicoTurma" />
        <AssociationConnector Association="dbSIACModel.PessoaCategoria" />
        <AssociationConnector Association="dbSIACModel.PessoaOcupacao" />
        <AssociationConnector Association="dbSIACModel.ProfessorDisciplina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>