<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="SIAC.Web.templates.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../third_party/semantic/semantic.min.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <script src="<%=ResolveClientUrl("~/assets/js/jquery.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/third_party/semantic/semantic.min.js")%>"></script>
    <title>SIAC: Sistema Interativo de Avaliação do Conhecimento</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ui page grid stackable">
            <div class="row">
                <header class="column">
                    <section class="ui segment">
                            <h2 class="ui left floated header header-siac">
                                <i class="icon puzzle"></i>
                                <div class="content">                                    
                                    SIAC
                                    <div class="sub header hidden-xs"><small>Sistema Interativo de Avaliação do Conhecimento</small></div>
                                </div>
                            </h2>
                        <div class="ui menu right floated secondary large">
                            <div class="text item hidden-xs">
                                <asp:Label ID="lblData" runat="server" Text=""></asp:Label>
                            </div>
                            <div class="item">
                                <button class="ui button primary">
                                    Sair
                                </button>
                            </div>
                        </div>
                    </section>
                </header>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">                        
                        <div class="ui one column grid">
                            <div class="column ui icon header hidden-xs">
                                <h3>
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/assets/img/layout/perfil_default.jpg" CssClass="ui circular image" />
                                    <div class="content">
                                        João da Penha
                                        <div class="sub header">Aluno</div>
                                    </div>
                                </h3>
                            </div>
                            <div class="column visible-xs">
                                <h3 class=" ui header">
                                    <asp:Image ID="imgPerfil" runat="server" ImageUrl="~/assets/img/layout/perfil_default.jpg" CssClass="ui circular image" />
                                    <div class="content">
                                        João da Penha
                                        <div class="sub header">Aluno</div>
                                    </div>
                                </h3>
                            </div>
                        </div>
                        <div class="ui vertical secondary menu fluid hidden-xs">
                            <asp:HyperLink ID="hlkDashboard" runat="server" NavigateUrl="~/pages/dashboard" CssClass="item"><i class="block layout icon teal"></i>Dashboard</asp:HyperLink>
                            <asp:HyperLink ID="hlkHistorico" runat="server" CssClass="item"><i class="pink time icon"></i>Histórico</asp:HyperLink>
                            <asp:HyperLink ID="hlkAvInstitucional" runat="server" CssClass="item"><i class="green file icon"></i>Av. Institucional</asp:HyperLink>
                            <asp:HyperLink ID="hlkPerfil" runat="server" CssClass="item"><i class="purple user icon"></i>Perfil</asp:HyperLink>
                            <asp:HyperLink ID="hlkSair" runat="server" NavigateUrl="~/pages/sair" CssClass="item"><i class="red power icon"></i>Sair</asp:HyperLink>
                        </div>
                        <div class="5 fluid ui icon buttons visible-xs">
                            <asp:HyperLink ID="hlkDashboard2" runat="server" NavigateUrl="~/pages/dashboard" CssClass="ui button"><i class="block layout icon teal"></i></asp:HyperLink>
                            <asp:HyperLink ID="hlkHistorico2" runat="server" CssClass="ui button"><i class="pink time icon"></i></asp:HyperLink>
                            <asp:HyperLink ID="hlkAvInstitucional2" runat="server" CssClass="ui button"><i class="green file icon"></i></asp:HyperLink>
                            <asp:HyperLink ID="hlkPerfil2" runat="server" CssClass="ui button"><i class="purple user icon"></i></asp:HyperLink>
                            <asp:HyperLink ID="hlkSair2" runat="server" NavigateUrl="~/pages/sair" CssClass="ui button"><i class="red power icon"></i></asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div class="thirteen wide column">
                    <div class=" hidden-xs ui segment">
                        <div class="ui breadcrumb">
                            <i class="icon home"></i>
                            <i class="right chevron icon divider"></i>
                            <a class="active section">Dashboard</a>
                        </div>
                    </div>
                    <div class="ui segment">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
