<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="SIAC.Web.templates.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <link href="../third_party/semantic/semantic.min.css" rel="stylesheet" />
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../third_party/semantic/semantic.min.js"></script>
    <title>SIAC: Sistema Interativo de Avaliação do Conhecimento</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ui page grid">
            <div class="row">
                <header class="column">
                    <section class="ui large menu secondary pointing">
                        <div class="header item">
                            <i class="icon coffee"></i>SIAC
                        </div>
                        <nav class="right menu">
                            <div class="item">
                                <asp:Label ID="lblData" runat="server" Text=""></asp:Label>
                            </div>
                            <div class="item">
                                <button class="ui button icon labeled primary">
                                    <i class="icon sign out"></i>Sair
                                </button>
                            </div>
                        </nav>
                    </section>
                </header>
            </div>
            <div class="row">
                <div class="four wide column">
                    <div class="ui one column grid">
                        <div class="column ui icon header">
                            <h2><i class="user icon circular inverted"></i>
                            <div class="content">
                                João da Penha
                                <div class="sub header">Aluno</div>
                            </div></h2>
                        </div>                      
                    </div>
                        <div class="ui vertical secondary pointing menu large fluid">
                            <a class="active item">
                                <i class="home icon"></i>Dashboard
                            </a>
                            <a class="item">
                                <i class="time icon"></i>Histórico
                            </a>
                            <a class="item">
                                <i class="file icon"></i>Av. Intitucional
                            </a>
                            <a class="item">
                                <i class="user icon"></i>Perfil
                            </a>
                            <a class="item">
                                <i class="sign out icon"></i>Sair
                            </a>
                        </div>  
                </div>
                <div class="twelve wide column">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
